# repo_blazor_wasm_razor_classlib_static_assets_bug

./: .gitignore  BlazorApp.sln  wasm.sln
Client/: App.razor.cs  BlazorApp.Client.csproj  Program.cs  _Imports.razor  wasm.Client.csproj
Client/Pages/: FetchData.razor
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Core/: BlazorApp.Core.csproj  _Imports.razor
Server/: BlazorApp.Server.csproj  Program.cs  app.db  appsettings.json  wasm.Server.csproj
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs
Shared/: WeatherForecast.cs
UI.Shared.Layout/: UI.Shared.Layout.csproj
UI.Shared.Layout/assets/: package-lock.json  package.json  tsconfig.json  webpack.config.js
UI.Shared.Layout/assets/src/: index.ts
UI.Shared.Layout/assets/src/types/: index.d.ts
